Dataframe: Multiple column.  
Series: Singular column.

In [1]:
import pandas as pd
data = {
        "Name": ["John", "Peter", "Lisa"],
        "Age": [25, 30, 35],
        "Salary": [25000, 30000, 35000]
}

df = pd.DataFrame(data)
print(df)

    Name  Age  Salary
0   John   25   25000
1  Peter   30   30000
2   Lisa   35   35000

In [2]:
# Read csv file
csv = pd.read_csv(r"/home/raj/Subodh ML/AI-Machine-Learning/Pandas/test.csv")

csv_df = pd.DataFrame(csv)
csv_df.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
1,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...
2,2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...
3,2021,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
4,2021,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,404",ANZSIC06 divisions A-S (excluding classes K633...

In [3]:
# Opening excel file in Pandas
# download library: pip install openpyxl xlrd
excel = pd.read_excel(r"/home/raj/Subodh ML/AI-Machine-Learning/Pandas/excel_sample_1.xls")
excel_df = pd.DataFrame(excel)
excel_df.head(15)

     0 First Name  Last Name  Gender        Country  Age        Date    Id
0    1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1    2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2    3     Philip       Gent    Male         France   36  21/05/2015  2587
3    4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4    5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5    6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6    7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7    8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8    9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548
9   10     Fallon    Winward  Female  Great Britain   28  16/08/2016  5486
10  11    Arcelia     Bouska  Female  Great Britain   39  21/05/2015  1258
11  12   Franklyn     Unknow    Male         France   38  15/10/2017  2579
12  13    Sherron   Ascencio  Female  Great Britain   32  16/08/2016  3256
13  14     Marcel  Zabriskie    Male  Great Britain   26  21/05/2015  2587
14  15       Kina   Hazelton  Female  Great Britain   31  16/08/2016  3259

In [4]:
print(excel_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   0           50 non-null     int64
 1   First Name  50 non-null     object
 2   Last Name   50 non-null     object
 3   Gender      50 non-null     object
 4   Country     50 non-null     object
 5   Age         50 non-null     int64
 6   Date        50 non-null     object
 7   Id          50 non-null     int64
dtypes: int64(3), object(5)
memory usage: 3.2+ KB
None

In [5]:
# describe() method provides various results regarding columns with neumerical values
excel_df.describe()

              0        Age           Id
count  50.00000  50.000000    50.000000
mean   25.50000  33.260000  4717.720000
std    14.57738   8.434163  2391.188783
min     1.00000  21.000000  1258.000000
25%    13.25000  26.250000  2603.750000
50%    25.50000  32.000000  3574.000000
75%    37.75000  37.750000  6536.250000
max    50.00000  58.000000  9654.000000

In [6]:
# find how many null values or missing values are there in the columns
print(excel_df.isnull().sum())

0             0
First Name    0
Last Name     0
Gender        0
Country       0
Age           0
Date          0
Id            0
dtype: int64

In [7]:
# Counting values of a column
excel_df.value_counts('Age').head(3)

Age
26    5
28    5
37    4
Name: count, dtype: int64

In [8]:
# Working wtih diabetes dataset
diabetes_data = pd.read_csv(r"/home/raj/Subodh ML/AI-Machine-Learning/Pandas/diabetes.csv")
diabetes_df = pd.DataFrame(diabetes_data)
diabetes_df.head(12)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1
10,4,110,92,0,0,37.6,0.191,30,0
11,10,168,74,0,0,38.0,0.537,34,1

In [9]:
# Count value based on column
diabetes_df.value_counts("Outcome")

Outcome
0    500
1    268
Name: count, dtype: int64

In [10]:
# Group values based on column
diabetes_df.groupby('Outcome').mean()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
Outcome,,,,,,,,
0,3.298000,109.980000,68.184000,19.664000,68.792000,30.304200,0.429734,31.190000
1,4.865672,141.257463,70.824627,22.164179,100.335821,35.142537,0.550500,37.067164

In [11]:
diabetes_df.count()

Pregnancies                 768
Glucose                     768
BloodPressure               768
SkinThickness               768
Insulin                     768
BMI                         768
DiabetesPedigreeFunction    768
Age                         768
Outcome                     768
dtype: int64

In [12]:
diabetes_df.notnull().sum()

Pregnancies                 768
Glucose                     768
BloodPressure               768
SkinThickness               768
Insulin                     768
BMI                         768
DiabetesPedigreeFunction    768
Age                         768
Outcome                     768
dtype: int64

In [13]:
diabetes_df.isnull().sum()

Pregnancies                 0
Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
dtype: int64

In [14]:
# column wise mean
diabetes_df.mean()

Pregnancies                   3.845052
Glucose                     120.894531
BloodPressure                69.105469
SkinThickness                20.536458
Insulin                      79.799479
BMI                          31.992578
DiabetesPedigreeFunction      0.471876
Age                          33.240885
Outcome                       0.348958
dtype: float64

In [15]:
diabetes_df.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [16]:
# Adding a column
diabetes_df['Year'] = '2024'

# Adding a column from another dataset
diabetes_df['Year'] = csv['Year']

diabetes_df.head(6)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Year
0,6,148,72,35,0,33.6,0.627,50,1,2021
1,1,85,66,29,0,26.6,0.351,31,0,2021
2,8,183,64,0,0,23.3,0.672,32,1,2021
3,1,89,66,23,94,28.1,0.167,21,0,2021
4,0,137,40,35,168,43.1,2.288,33,1,2021
5,5,116,74,0,0,25.6,0.201,30,0,2021

In [17]:
# Removing a row
diabetes_df.drop(index=0, axis=0)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Year
1,1,85,66,29,0,26.6,0.351,31,0,2021
2,8,183,64,0,0,23.3,0.672,32,1,2021
3,1,89,66,23,94,28.1,0.167,21,0,2021
4,0,137,40,35,168,43.1,2.288,33,1,2021
5,5,116,74,0,0,25.6,0.201,30,0,2021
...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0,2021
764,2,122,70,27,0,36.8,0.340,27,0,2021
765,5,121,72,23,112,26.2,0.245,30,0,2021
766,1,126,60,0,0,30.1,0.349,47,1,2021
767,1,93,70,31,0,30.4,0.315,23,0,2021

In [18]:
# Remove a column
diabetes_df.drop(columns='Year', axis=1)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [19]:
# print a particular row
# locating a row using the index value
diabetes_df.iloc[3]

Pregnancies                    1.000
Glucose                       89.000
BloodPressure                 66.000
SkinThickness                 23.000
Insulin                       94.000
BMI                           28.100
DiabetesPedigreeFunction       0.167
Age                           21.000
Outcome                        0.000
Year                        2021.000
Name: 3, dtype: float64

In [20]:
# Remove column parmanently
diabetes_df = diabetes_df.drop(columns='Year', axis=1)

In [21]:
diabetes_df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [22]:
# Shape represents the row and columns
diabetes_df.shape

(768, 9)

In [23]:
# locating or showing a particular column
print(diabetes_df.iloc[:, 0].head(4)) # first column
print(diabetes_df.iloc[:, 1].head(4)) # second column
print(diabetes_df.iloc[:,-1].head(4)) # last column

0    6
1    1
2    8
3    1
Name: Pregnancies, dtype: int64
0    148
1     85
2    183
3     89
Name: Glucose, dtype: int64
0    1
1    0
2    1
3    0
Name: Outcome, dtype: int64

#### Correlation
1. **Positive correlation**: If one value increases such that corresponding other value also increases is known as positive correlation.
2. **Negative correlation**: If one value increases such that corresponding other value decreases is known as negative correlation.

In [24]:
diabetes_df.corr()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
Pregnancies,1.000000,0.129459,0.141282,-0.081672,-0.073535,0.017683,-0.033523,0.544341,0.221898
Glucose,0.129459,1.000000,0.152590,0.057328,0.331357,0.221071,0.137337,0.263514,0.466581
BloodPressure,0.141282,0.152590,1.000000,0.207371,0.088933,0.281805,0.041265,0.239528,0.065068
SkinThickness,-0.081672,0.057328,0.207371,1.000000,0.436783,0.392573,0.183928,-0.113970,0.074752
Insulin,-0.073535,0.331357,0.088933,0.436783,1.000000,0.197859,0.185071,-0.042163,0.130548
BMI,0.017683,0.221071,0.281805,0.392573,0.197859,1.000000,0.140647,0.036242,0.292695
DiabetesPedigreeFunction,-0.033523,0.137337,0.041265,0.183928,0.185071,0.140647,1.000000,0.033561,0.173844
Age,0.544341,0.263514,0.239528,-0.113970,-0.042163,0.036242,0.033561,1.000000,0.238356
Outcome,0.221898,0.466581,0.065068,0.074752,0.130548,0.292695,0.173844,0.238356,1.000000