In [1]:
import pandas as pd
import numpy as np

In [2]:
file = pd.read_csv(r"/home/raj/Subodh ML/AI-Machine-Learning/Pandas/test.csv")
file.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
1,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...
2,2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...
3,2021,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
4,2021,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,404",ANZSIC06 divisions A-S (excluding classes K633...

In [3]:
print(f"Row: {len(file)}, Column: {len(file.columns)}")

Row: 41715, Column: 10

### Read text files

In [4]:
text_file = pd.read_table(r"/home/raj/Subodh ML/AI-Machine-Learning/Pandas/test.txt", sep=',')
text_file.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
1,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...
2,2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...
3,2021,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
4,2021,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,404",ANZSIC06 divisions A-S (excluding classes K633...

In [5]:
print(f"Text file\nRow: {len(text_file)}\nColumn: {len(text_file.columns)}")

Text file
Row: 41715
Column: 10

In [6]:
# Shape represents the row and columns
file.shape

(41715, 10)

In [7]:
# Creating DataFrame with random values
random_df = pd.DataFrame(np.random.randint(10, 100, (20, 20)))
random_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,15,71,89,87,16,55,68,28,12,46,16,65,87,59,47,81,28,91,96,70
1,45,12,73,56,91,75,72,72,56,64,50,44,66,88,59,42,76,67,17,43
2,93,98,72,29,68,30,84,71,27,55,42,11,20,86,10,83,83,13,42,93
3,68,26,85,31,75,93,78,84,10,95,45,66,92,76,17,30,83,65,55,57
4,73,95,66,24,99,24,20,40,39,15,21,99,41,66,71,31,71,78,14,58

In [8]:
# first 5 rows of a dataframe
random_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,15,71,89,87,16,55,68,28,12,46,16,65,87,59,47,81,28,91,96,70
1,45,12,73,56,91,75,72,72,56,64,50,44,66,88,59,42,76,67,17,43
2,93,98,72,29,68,30,84,71,27,55,42,11,20,86,10,83,83,13,42,93
3,68,26,85,31,75,93,78,84,10,95,45,66,92,76,17,30,83,65,55,57
4,73,95,66,24,99,24,20,40,39,15,21,99,41,66,71,31,71,78,14,58

In [9]:
# last 5 rows of a dataframe
random_df.tail()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
15,51,98,53,69,51,22,72,27,42,67,21,15,20,37,64,25,77,36,12,33
16,33,11,84,63,53,13,73,86,50,96,29,16,70,59,48,89,96,84,42,21
17,25,66,56,69,81,40,78,47,72,44,89,11,46,83,29,20,39,24,37,48
18,20,36,45,24,49,32,74,71,78,75,39,11,11,92,39,18,52,16,43,69
19,46,48,73,96,61,27,56,10,78,10,55,64,47,42,15,54,10,10,44,63

In [10]:
random_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 20 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       20 non-null     int64
 1   1       20 non-null     int64
 2   2       20 non-null     int64
 3   3       20 non-null     int64
 4   4       20 non-null     int64
 5   5       20 non-null     int64
 6   6       20 non-null     int64
 7   7       20 non-null     int64
 8   8       20 non-null     int64
 9   9       20 non-null     int64
 10  10      20 non-null     int64
 11  11      20 non-null     int64
 12  12      20 non-null     int64
 13  13      20 non-null     int64
 14  14      20 non-null     int64
 15  15      20 non-null     int64
 16  16      20 non-null     int64
 17  17      20 non-null     int64
 18  18      20 non-null     int64
 19  19      20 non-null     int64
dtypes: int64(20)
memory usage: 3.2 KB

In [11]:
# finding the number of missing values
random_df.isnull().sum()

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    0
dtype: int64